MONGODB_URI=mongodb+srv://satyanarayanrout101994:your-password@cluster0.jibim.mongodb.net/
PORT = 7890
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
