MONGODB_URI=mongodb+srv://satyanarayanrout101994:ItismitaBal@cluster0.jibim.mongodb.net/
PORT = 7890
JWT_SECRET=998YTTRWT8WYY87E
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=268367959986829
CLOUDINARY_API_SECRET=Rm63FMNiTxwUKwMhDFzZwThPGIA